{
  "name": "ff-hour-tracker",
  "version": "0.0.1",
  "description": "Hour and expense tracking app",
  "repository": "git@github.com:flsoller/ff-hour-tracker.git",
  "author": "Florian Soller <flsoller@gmail.com>",
  "license": "UNLICENSED",
  "workspaces": [
    "apps/*",
    "apps/api/*",
    "infrastructure",
    "packages/*"
  ],
  "private": true,
  "scripts": {
    "turbo:build": "turbo run build --filter=!infrastructure",
    "turbo:test:integration": "turbo run test --filter=!infrastructure --filter=!hour-tracker-frontend --filter=!hour-tracker-e2e",
    "turbo:build-ci": "turbo run build",
    "turbo:test:db-migrator": "turbo run test --filter @hour-tracker/db-migrator",
    "turbo:test:api-authenticator": "turbo run test --filter @hour-tracker/api-authenticator",
    "turbo:test:api-authorizer": "turbo run test --filter @hour-tracker/api-authorizer",
    "turbo:test:api-members": "turbo run test --filter @hour-tracker/api-members",
    "turbo:test:org-manager": "turbo run test --filter @hour-tracker/organization-manager",
    "turbo:test:frontend": "turbo run test --filter hour-tracker-frontend",
    "migrator:db:migrate": "yarn workspace @hour-tracker/db-migrator db:migrate",
    "postinstall": "husky install",
    "lint": "eslint . --ext .ts,.tsx",
    "lint:fix": "eslint . --ext .ts,.tsx --fix",
    "stylelint": "dprint check"
  },
  "lint-staged": {
    "*": [
      "yarn dprint fmt --allow-no-files",
      "yarn lint"
    ]
  },
  "packageManager": "yarn@4.5.0",
  "devDependencies": {
    "@commitlint/cli": "19.8.1",
    "@commitlint/config-conventional": "19.8.1",
    "@eslint/js": "9.28.0",
    "dprint": "0.50.0",
    "eslint": "9.28.0",
    "eslint-plugin-jest": "^28.13.0",
    "husky": "9.1.7",
    "lint-staged": "^16.1.0",
    "turbo": "2.5.4",
    "typescript": "5.8.3",
    "typescript-eslint": "8.33.1"
  }
}
