{
  "name": "hour-tracker-frontend",
  "version": "0.0.0",
  "private": true,
  "description": "Web frontend for hour tracker app",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/flsoller/ff-hour-tracker.git"
  },
  "author": "Florian Soller",
  "license": "UNLICENSED",
  "scripts": {
    "dev": "vite --mode development",
    "build": "vue-tsc --noEmit && vite build",
    "preview": "vite preview",
    "test": "NODE_ENV=test vitest run --coverage"
  },
  "dependencies": {
    "@primeuix/themes": "1.2.1",
    "pinia": "3.0.3",
    "primeicons": "7.0.0",
    "primevue": "4.3.6",
    "vue": "3.5.18",
    "vue-router": "4.5.1"
  },
  "devDependencies": {
    "@hour-tracker/core-types": "1.0.0",
    "@pinia/testing": "1.0.2",
    "@types/node": "24.0.15",
    "@vitejs/plugin-vue": "6.0.0",
    "@vitest/coverage-v8": "3.2.4",
    "@vue/test-utils": "2.4.6",
    "jsdom": "26.1.0",
    "msw": "1.2.1",
    "sass": "1.89.2",
    "typescript": "5.8.3",
    "vite": "7.0.5",
    "vitest": "3.2.4",
    "vue-tsc": "3.0.3",
    "whatwg-fetch": "3.6.20"
  }
}
