{
  "name": "@hour-tracker/db-migrator",
  "version": "1.0.0",
  "description": "Database Migrator Service",
  "private": true,
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "db:migrations:kit-up": "yarn drizzle-kit up",
    "db:seed:dev": "dotenv -e .env.dev tsx ./src/seeder/seed.ts",
    "db:migration:dev:generate": "sh -c 'drizzle-kit generate --name ${0}'",
    "db:migration:dev:migrate": "dotenv -e .env.dev drizzle-kit migrate",
    "db:migration:test:migrate": "dotenv -e .env.test drizzle-kit migrate",
    "db:migrate": "node ./dist/index.js",
    "test": "dotenv -e .env.test jest -- --runInBand"
  },
  "license": "UNLICENSED",
  "dependencies": {
    "@hour-tracker/db": "workspace:*",
    "@hour-tracker/logger": "workspace:*",
    "drizzle-kit": "0.31.8",
    "drizzle-orm": "0.45.1"
  },
  "devDependencies": {
    "@hour-tracker/typescript-config": "workspace:*",
    "@types/jest": "30.0.0",
    "dotenv": "17.2.3",
    "dotenv-cli": "11.0.0",
    "jest": "30.2.0",
    "ts-jest": "29.4.6",
    "tsx": "4.21.0",
    "typescript": "5.9.3"
  }
}
