{
  "extends": "@tsconfig/node16/tsconfig.json",
  "compilerOptions": {
    "lib": ["ESNext"],
    "outDir": "dist",
    "removeComments": true,
    "strict": true,
    "esModuleInterop": true,
    "types": ["node", "jest"]
  }
}
